{
  "name": "ach-lsp-server",
  "private": true,
  "version": "0.2.0",
  "dependencies": {
    "ach-ts": "0.1.0",
    "vscode-languageserver": "^10.1.2",
    "vscode-languageserver-textdocument": "^1.0.15"
  },
  "devDependencies": {
    "vitest": "^4.1.11",
    "@types/node": "^20.0.0"
  },
  "scripts": {
    "test": "vitest run"
  }
}
